*,
*::before,
*::after {
  box-sizing: border-box;
}
 
body{
margin: 0;
padding: 0;
// background: linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
// url(../assets/images/cd.png) top center no-repeat;
font-family: 'Tinos', serif;
color: $colorText;
font-size: 20px;
}

html {
    scroll-behavior: smooth;
  }


//Hero
#hero{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/header.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .hero--overlay{
        position: absolute;
        background-color: $colorOverlay;
        opacity: .7;
        width: 100%;
        height: 100vh;
    }
    h1{
        display: block;
        position: absolute;
        max-width: 500px;
        left: 10%;
        top: 40%;
        transform: translateY(-50%);
        @include fontTitle;
        opacity: 1;
    }  
}
nav{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
    transition: all .3 ease-out;
    .nav--logo img{
        width: 100px;
        top: 0;
        left: 20vw;
        position: absolute;
        z-index: 2000;
    }
    .nav--menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        a{
            text-decoration: none;
            padding: 0 20px;
            color: $colorText;
            font-size: 20px;
        }
        .isVisible{
            color: $colorLightGreen;
            font-weight: bold;
        }
    }
}
.isFixed{
    position: fixed;
    top: 0;
    background-color: $colorBlueTransparent;
    z-index: 1000;
}
.hero--submenu{
    display: flex;
    position: absolute;
    right: 0;
    bottom: -75px;
    width: 60vw;
    min-height: 150px;
    .hero--submenu__container{
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            margin-top: 40px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 0;
            font-family: 'Mulish', sans-serif;
        }
        a{
            text-decoration: none;
            color: $colorText;
            font-size: 20px;
            text-align: center;
        }
    }
    .hero--submenu__project{
        background-color: $colorDarkGreen;
    }
    .hero--submenu__about{
        background-color: $colorMediumGreen;
    }
}
//services
#services{
    width: 100%;
    min-height: 100vh;
    background-color: $colorBackground-1 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    h2{
        padding-top: 15vh;
        position: absolute;
        left: 25vw;
        transition: color .3s ease-out;
        &:hover{
           color: $colorMediumGreen; 
        } 
    }
}
.services--logos{
    display: flex;
    justify-content: center;
    padding-top: 25vh;
    width: 80vw;
    .logoContent{
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        text-align: center;
        font-family: 'Mulish', sans-serif;
        font-size: 20px;
    }
    img{
        width : 120px;
    }
}
.services--description{
    padding-top: 5vh;
    p{
        max-width: 40vw;
        font-size: 25px;
        color : $colorText_2;
    }
}
.services--shortDescription{
    display: flex;
    padding-bottom: 10vh;
    .shortDescription--containerWrapper{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        overflow-x: hidden;
        .services--shortDescription__container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            width: 300px;
            height: 300px;
            margin-top: 7vh;
    
            .bigNumber{
                color : $colorText_2;
                font-size: 140px;
                position: absolute;
                top: -230px;
                left: -60px;
                font-family: 'Mulish', sans-serif;
                font-weight: 900;
            }
            h4, p{
                padding: 0 20px;
            }
            h4{
                padding-top: 25%;
                font-family: 'Mulish', sans-serif;
            }
        }
        .container1{
            background-color: $colorDarkGreen;
        }
        .container2{
            background-color: $colorMediumGreen;
        }
        .container3{
            background-color: $colorLightGreen;
        }
        .container4{
            background-color: $colorDarkGreen;
        }
    }
    
}
//portfolio
#portfolio{
    width: 100%;
    min-height: 100vh;
    background-color: $colorBackground_2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2{
        top: 10vh;
        position: absolute;
        left: 25vw;
        transition: color .3s ease-out;
        &:hover{
           color: $colorMediumGreen; 
        } 
    }
    p{
        padding-top: 20vh;
        font-size: 25px;
    }
}
.portfolio--slider{
    margin-top: 5vh;
    margin-bottom: 10vh;
    width: 50vw;
    height: 30vw;
    position: relative;
    .portfolio--slider__imgs{
        width: 100%;
        height: 100%;
        .img--isActive{
            opacity: 1;
        }
    }
    .portfolio--slider__imgs img{
        width: 50vw;
        height: 30vw;
        position: absolute;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    .portfolio--slider__legends{
        width: 100%;
        height: 100px;
        background-color: #19592688;
        position: absolute;
        bottom: 40px;
        .slider--legend{
            position: absolute;
            padding-left: 20px;
            color: #F1F1F1;
            bottom: 10px;
            font-size: 30px;
            @include fontTitle;
            font-size: 30px;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .slider--legend__isActive{
            opacity: 1;
        }
    }

    .portfolio--slider__controls button{
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        background-color: transparent;
    }
    .button--left{
        top: 50%;
        transform: translateY(-50%);
        left: 5px;
    }
    .button--right{
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
    }
    .portfolio--slider__indexes {
        position: absolute;
        bottom : 10px;
        left: 50%;
        transform: translateX(-50%);
        .sliderIndex--isActive{
            background-color: $colorLightGreen;
        }
    }
    .portfolio--slider__indexes button{
        width: 3vw;
        height: 10px;
        border-radius: 5px;
        border: none;
        background-color: white ;
        margin: 0 10px;
        cursor: pointer;
    }
}
.portfolio--cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Mulish', sans-serif;
    margin: 0 5vw 5vh 5vw;
    width: 100vh;
}
.portfolio--cards__wrapper{
    height: 70vh;
    width: 33%;
    margin: 0 2vw
}
.card--number{
    position: absolute;
    transition: all 200ms ease-out;
    background-color: rgba(51, 51, 51, 0.671);
    width: 40px;
    height: 70px;
    clip-path: polygon(0% 0%, 100% 1%, 100% 100%, 50% 85%, 0% 100%);
    right: 15px;
    z-index: 4;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    
    img{
        max-width: 250px;
        border-radius: 5px;
        transition: all 200ms ease-out;
        transform: scale(1);
        z-index: 3;
    }
    .card--number{
        position: absolute;
    }
    &:hover{
        .card--img{
            transform: translateY(-20%) scale(.9);
        }
        .card--front{
            display: none;
        }
        .portfolio--card__bg{
            transform: scale(1.3, 0.8);
        }
        .card--back{
            opacity: 1;
            position: relative;
            transform: translateY(-60%);
        }
        .card--number{
            transform: translateX(110%) translateY(85%);
        }
    }
}
.card--front{
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateY(0);
 }
 .card--front__name{
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0;
}
.card--front__details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    .card--front__date{
        font-size: 16px;
    }
    .card--front__techno{
        img{
            width: 30px;
        }
    }
}
.card--back{
    opacity: 0;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    .card--back__name{
        padding: 10px 0;
        font-weight: 700;
    }
}
.back--details{
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    width: 100%;
    .categorie--detail{
        display: inline-block;
        width: 100%;
        font-size: 16px;
    }   
    .categorie--name{
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
    }
    .back-details__date{
        width: 100%;
    }
    .back-details__Categorie{
        z-index: 3;
        width: 100%;
        &:before{
            content: '';
            display: block;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 60px;
            background-color: #f1f1f177;
        }
    }

}
.back--link{
    padding: 10px 20px;
    text-decoration: none;
    color: #f1f1f1;
    border-radius: 5px;
    background-color: $colorMediumGreen;
    margin: 20px 0;
}
.portfolio--card__bg{
    transition: all 300ms ease-in-out;
    border-radius: 5px;
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $colorBackground_1;
    z-index: 1;
    transform: scale(1, 1);
}
//Competences
#competences{
    width: 100%;
    min-height: 100vh;
    background-color: $colorBackground_1 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    position: relative;
    h2{
        position: absolute;
        top: 10vh;
        left: 25vw;
        transition: color .3s ease-out;
        &:hover{
           color: $colorMediumGreen; 
        } 
    }
    .competences--txt{
        padding-top: 20vh;
        padding-left: 5vw ;
        font-size: 25px;
        width: 50vw;
        text-align: center;
        padding-bottom: 5vh;
    }
    .compentences--hardSkills{
        display: flex;
        align-items: center;
        padding-bottom: 5vh;
        flex-wrap: wrap;
    }
    li{
        list-style: none;
        display: flex;
        flex-direction: column;
        span{
            text-align: center;
        }
    }
    .compentences--softSkills{
        display: flex;
        flex-direction: row;

    }
    .compentences--softSkills li{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        img{
            width: 100px;
            margin-right: 10px;
        }
    }
}

// Testimonial
#testimonial{
    width: 100%;
    min-height: 100vh;
    background-color: $colorBackground_2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    h2{
        position: absolute;
        top: 10vh;
        left: 25vw;
        transition: color .3s ease-out;
        &:hover{
           color: $colorMediumGreen; 
        } 
    }
    p{
        padding-top: 20vh;
        padding-left: 5vw ;
        font-size: 25px;
        width: 50vw;
        text-align: center;
        padding-bottom: 5vh;
    }
    .testimonial--quote{
        margin: 0 20vw;
        margin-top: 5vh;
        display: flex;
        align-items: center;
        .testimonial--quote1, .testimonial--quote2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0 40px; 
            width: 100%;
            min-height: 30vh;
            .quote--link{
                padding-left: 5vw;
                display: flex;
                width: 100%;
            }   
            h4{
                padding: 2vh 0 0 2vw;
                font-family: 'Mulish', sans-serif;
                font-weight: 900;
                font-size: 25px;
                position: relative;
                &::after{
                    content: '';
                    display: block;
                    width: 3vw;
                    position: absolute;
                    border-bottom: 1px solid $colorDarkGreen;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            p{
                max-width: 30vw;
                font-style: italic;
                line-height: 1.5em;
                font-size: 18px;
                display: block;
                position: relative;
                padding: 0;
                &::before{
                    content: '"';
                    display: block;
                    font-size: 40px;
                    position: absolute;
                    top: -20px;
                    left: -30px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: 900;
                }
                &::after{
                    content: '"';
                    display: block;
                    font-size: 40px;
                    position: absolute;
                    bottom: -20px;
                    right: -20px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: 900;
                }
            }
        }
        .testimonial--quote1 img{
            padding: 15px;
            background-color: white;
        }
    }
.mockup{
    position: absolute;
    top: -133px;
    right: 100px;
}
}
//Form
#form{
    width: 100%;
    min-height: 100vh;
    background-color: $colorBackground_1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 15vh;
    h2{
        position: absolute;
        top: 10vh;
        left: 25vw;
        transition: color .3s ease-out;
        &:hover{
           color: $colorMediumGreen; 
        }
    }
    p{
        padding-top: 20vh;
        padding-left: 5vw ;
        font-size: 25px;
        width: 50vw;
        text-align: center;
        padding-bottom: 5vh;
    }
    form{
        display: flex;
        flex-direction: column;
        position: relative;
        fieldset{
            border-color: $colorDarkGreen;
            display: flex;
            flex-direction: column;
            min-width: 50vw;
            margin-top: 10px;
        }
        legend{
            background-color: $colorMediumGreen;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Mulish', sans-serif;

        }
        label{
            font-size: 18px;
            padding: 15px 0 0 15px;
        }
        input, textarea{
            width: 50%;
            max-width: 80%;
            height: 40px;
            background-color: $colorBackground_2;
            border: none;
            border-bottom: 1px solid $colorDarkGreen;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            position: relative;
        }
        input:focus, #messageinput:focus{
            box-shadow: none !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            outline: none !important;
          }
        input:invalid{
            border: 1px solid rgba(196, 10, 10, 0.998);
        }
        .required{
            color:rgba(196, 10, 10, 0.998);
            font-size: 14px;
        }
        #messageInput{
            height: 200px;
            width: 100%;
            border-bottom: none;
            font-family: 'Tinos', serif;
        }
        span{
            display: inline-block;
            position: relative;
        }
        #messageLabel{
            opacity: 0;
        }
        #dataProtectLabel{
            position: absolute;
            bottom: 42px;
            left: 35px;
            font-weight: bold;
        }
        #dataProtect{
            width: 20px;
            position: relative;
        }
        p{
            display: inline-block;
            position: absolute;
            bottom: -4vh;
            max-width: 250px;
            font-size: 14px;
            left: 10vw;
            text-align: left;
        }
    }
    button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -100px;
        margin-top: 1vh;
        width: 250px;
        height: 80px;
        color: white;
        background-color: $colorLightGreen;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        transition : all .3s ease-out;
        &:hover{
            background-color: $colorMediumGreen;
        }
    }
}
.contactDetails{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 4vw;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    .contactDetails--wrapper{
        position: relative;
        margin: 15px 0;
    }
    .contactDetails--logo {
        border: 4px solid $colorDarkGreen;
        border-radius: 50%;
        background-color: $colorBackground_1;
        position: absolute;
        left:-30px;
        top: -10px;
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 30px;
        }
    }
    .contactDetails--details{
        border-radius: 5px;
        border: 4px solid $colorDarkGreen;
        height: 50px;
        display: flex;
        align-items: center;
        overflow: hidden;
        span{
            background-color: $colorDarkGreen;
            display: block;
            border-radius: 5px;
            padding: 3px 10px 3px 40px;
            margin-right: 5px;
            min-width: 260px;
        }
    }
}
//Footer
footer{
    width: 100%;
    min-height: 10vh;
    background-color: rgb(26, 26, 26);
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

